# Jellyfish

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Jellyfish.sln  LICENSE  Nuget.config  README.md  justfile
Jellyfish/: App.config  App.config.demo  Demo.config  Dockerfile  Jellyfish.csproj  appsettings.json  nuget.config
Jellyfish/Migrations/: 20230820093421_CreateTpConfigTable.Designer.cs  20230820093421_CreateTpConfigTable.cs  20230821160033_AddVoiceQualityColumn.Designer.cs  20230821160033_AddVoiceQualityColumn.cs  20230824155227_AddGuildIdColumn.Designer.cs  20230824155227_AddGuildIdColumn.cs  20230826104442_AddTextChannelIdColumn.Designer.cs  20230826104442_AddTextChannelIdColumn.cs  20230826132810_CreateUserRoleTable.Designer.cs  20230826132810_CreateUserRoleTable.cs  20230827130948_MoveEntitiesPath.Designer.cs  20230827130948_MoveEntitiesPath.cs  20230827133530_MoveEntitiesPathTwice.Designer.cs  20230827133530_MoveEntitiesPathTwice.cs  20230827143332_ChangeRoleKookIdType.Designer.cs  20230827143332_ChangeRoleKookIdType.cs  20230828171455_SetVoiceChannelForTpConfigOptional.Designer.cs  20230828171455_SetVoiceChannelForTpConfigOptional.cs  20230905151043_AddMoreColumnToTpConfigAndInstanceTable.Designer.cs  20230905151043_AddMoreColumnToTpConfigAndInstanceTable.cs  20230924023929_AddGuildIdToInstance.Designer.cs  20230924023929_AddGuildIdToInstance.cs  20230925165655_RemoveColumnsForSimplifyLogic.Designer.cs  20230925165655_RemoveColumnsForSimplifyLogic.cs  20230930105824_CreateRoomGroupControlTables.Designer.cs  20230930105824_CreateRoomGroupControlTables.cs  20230930111020_CreateTcGroupControlTables.Designer.cs  20230930111020_CreateTcGroupControlTables.cs  20230930115954_AddGuildInfoToTcGroupTables.Designer.cs  20230930115954_AddGuildInfoToTcGroupTables.cs  20230930163913_AddFkToTcGroupTables.Designer.cs  20230930163913_AddFkToTcGroupTables.cs  20230930174440_AddFkRelationshipToTcGroupTables.Designer.cs  20230930174440_AddFkRelationshipToTcGroupTables.cs  20231001091950_RemoveHiddenColumnForTcGroup.Designer.cs  20231001091950_RemoveHiddenColumnForTcGroup.cs  20231027141536_AddTmpTextChannelInstanceTable.Designer.cs  20231027141536_AddTmpTextChannelInstanceTable.cs  20231027151519_MakeExpireTimeOptional.Designer.cs  20231027151519_MakeExpireTimeOptional.cs  (+89 more)
Jellyfish/Properties/: launchSettings.json
Jellyfish/Resources/: NLog.config
Jellyfish/resources/: Application.prod.conf  NLog.config
Jellyfish/src/: Jellyfish.cs
Jellyfish/src/Client/SendouInk/Core/: Constants.cs  SendouInkApi.cs
Jellyfish/src/Client/SendouInk/Model/: BuildFilter.cs
Jellyfish/src/Client/SendouInk/Response/: BuildAdoptWeapon.cs  BuildsRecord.cs  SuiteBuild.cs
Jellyfish/src/Client/XScoreList/Core/: IXScoreListApi.cs
Jellyfish/src/Client/XScoreList/Request/: SubmitXScoreRequest.cs
Jellyfish/src/Client/XScoreList/Response/: NotValidatedXScore.cs  XScoreApiResponse.cs  XScoreCount.cs  XScoreRecord.cs  XScoreSubmitResponse.cs
Jellyfish/src/Command/: SimpleHelloCommand.cs
Jellyfish/src/Command/Role/Data/: UserCommandPermission.cs  UserRole.cs
Jellyfish/src/Command/TeamPlay/: TeamPlayButtonActionEntry.cs  TeamPlayButtonActionEntryCommand.cs  TeamPlayCardActionEntryCommand.cs  TeamPlayEntryCommand.cs  TeamPlayManagerAction.cs  TeamPlayUserAction.cs
Jellyfish/src/Command/TeamPlay/Data/: TpConfig.cs  TpRoomInstance.cs
Jellyfish/src/Config/: AppConfig.cs
Jellyfish/src/Core/: CommandResult.cs  EventMatcher.cs  IButtonActionCommand.cs  ICardActionCommand.cs  IMessageCommand.cs
Jellyfish/src/Core/Cache/: AppCaches.cs  CacheLoader.cs  Caches.cs
Jellyfish/src/Core/Command/: BotJoinGuildCommand.cs  ButtonActionCommand.cs  ChannelCreateEventCommand.cs  Command.cs  CommandArg.cs  CommandResult.cs  DMCCommand.cs  EventMatcher.cs  GuildAvailableCommand.cs  GuildMessageCommand.cs  IButtonActionCommand.cs  ICommand.cs  IHelpCommand.cs  IMessageCommand.cs  MessageCommand.cs  UserConnectEventCommand.cs  UserDisconnectEventCommand.cs
Jellyfish/src/Core/Config/: AppConfig.cs
Jellyfish/src/Core/Container/: AppContext.cs  AppModule.cs
Jellyfish/src/Core/Data/: DatabaseContext.cs  DbContextProvider.cs  TrackableEntity.cs
Jellyfish/src/Core/Drawing/Core/: DrawingResources.cs
Jellyfish/src/Core/Enum/: TimeUnit.cs
Jellyfish/src/Core/Job/: CacheSyncJob.cs  IAsyncJob.cs  JobLoader.cs  JobRegistry.cs
Jellyfish/src/Core/Kook/: EventMatcher.cs  KookApiFactory.cs  KookEventMatcher.cs  KookLoader.cs
Jellyfish/src/Core/Kook/Protocol/: VoiceQuality.cs  VoiceQualityHelper.cs  VoiceQualityNames.cs
Jellyfish/src/Core/Lifecycle/: AppInitializer.cs
Jellyfish/src/Core/Protocol/: VoiceQuality.cs  VoiceQualityNames.cs
Jellyfish/src/Core/Puppeteer/: BrowserPageFactory.cs  PuppeteerHelper.cs
Jellyfish/src/Core/Resource/: SystemResources.cs
Jellyfish/src/Custom/GuildSetting/Core/: GuildCustomFeatureCommand.cs  GuildSettingService.cs  InitSettingsForNewGuildCommand.cs  SynergyBotAccountCommand.cs
Jellyfish/src/Data/: TpConfig.cs  TpRoomInstance.cs  TrackableEntity.cs
Jellyfish/src/Loader/: AppContext.cs  AppModule.cs  CacheLoader.cs  DatabaseContext.cs  KookApiFactory.cs  KookLoader.cs
Jellyfish/src/Module/: SimpleTestCommand.cs
Jellyfish/src/Module/Board/: BoardManageCommand.cs  CreateSimpleScoreBoardCommand.cs
Jellyfish/src/Module/ClockIn/: ClockInCardAction.cs  ClockInManageCommand.cs  ClockInStageManageCommand.cs  UserClockInCommand.cs
Jellyfish/src/Module/CountDownName/: CountDownManageCommand.cs
Jellyfish/src/Module/GroupControl/: TcGroupControlCommand.cs
Jellyfish/src/Module/Help/: GlobalHelpCommand.cs
Jellyfish/src/Module/Role/: RoleSettingCommand.cs
Jellyfish/src/Module/TeamPlay/: TeamPlayButtonActionEntry.cs  TeamPlayEntryCommand.cs  TeamPlayManageCommand.cs  TeamPlayManagerAction.cs
Jellyfish/src/Util/: AutoRecallMessageHelper.cs  ErrorMessages.cs  GuildHelper.cs  HelpMessageHelper.cs  HelpMessageTemplate.cs  KookConstants.cs  KookCoreApiHelper.cs  MD5Helper.cs  PollyHelper.cs  Regexs.cs  SimpleCard.cs  SocketUserHelper.cs  TimeUnitHelper.cs
(+112 files in other folders)
