<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="FluentScheduler" Version="5.5.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Kook.Net" Version="0.9.11"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="6.0.0"/>
        <PackageReference Include="NLog.Schema" Version="6.0.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Polly" Version="8.6.1"/>
        <PackageReference Include="PuppeteerSharp" Version="20.1.3"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.6"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="Z.ExtensionMethods" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Identity)</Link>
        </None>
    </ItemGroup>
</Project>
