<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="FluentScheduler" Version="6.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Kook.Net" Version="0.10.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NLog" Version="6.1.0" />
        <PackageReference Include="NLog.Schema" Version="6.1.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Identity)</Link>
        </None>
    </ItemGroup>
</Project>
